ATLAS_URI=mongodb+srv://camperrAdmin:camperrAdminPassword@camperr-app.0fpmt.mongodb.net/Camperr-app?retryWrites=true&w=majority
GEO_CODE_API=AIzaSyDSbxGNqK9AzqgoDGic9fje6IZFWBKumig
REACT_APP_GEO_CODE_API=AIzaSyDSbxGNqK9AzqgoDGic9fje6IZFWBKumig